<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <style type="text/css">

        .abarent p{
            padding: 10px;
        }
       /* i {
            color: black;
        }*/
        .list{
            list-style-type: none;
        }
        .iconb{
            background: url('images/princess_1.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .icona{
            background: url('images/bobble1.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .iconc{
            background: url('images/prinwolf.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .icond{
            background: url('images/prinmask.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .icone{
            background: url('images/prinstag.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .iconf{
            background: url('images/prinboar.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .icong{
            background: url('images/princess_1.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .iconh{
            background: url('images/onion.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .iconi{
            background: url('images/mark.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .iconj{
            background: url('images/sophie.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .iconk{
            background: url('images/howl.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .iconl{
            background: url('images/cal.ico') no-repeat left top;
            padding-top: 7px;
            padding-left: 44px;
            }
        .abchild li{
            margin-top: 10px;
        }
        .abparent h2{
            text-shadow: 2px 3px 2px grey;
        }
        .abchild h3{
            text-shadow: 2px 3px 2px grey;
        }
        .abbody{
            margin-top: 10px;
            background-color: #E0FFFF;
            border: solid;
            border-color: teal;
            border-width: 4px;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            vertical-align: middle;
            overflow: auto;
        }
        .abparent{          
            text-align: justify;
            background-color: #44baca;
            border: solid;
            border-color: #39a0ad;
            border-radius: 10px;
            padding: 20px;
            float: right;
            width: 50%;
            /*box-shadow: 5px 7px 3px grey;*/
           vertical-align: middle;
           /* this did what i wanted for pic, but defs don't want 
           that for the text...
           display: flex;
           justify-content: center;*/
        }
        .abchild{
            margin: 20px;
            margin-right: 30px;
            vertical-align: top;
            float: left;
            background-color: #44baca;;
            border-radius: 10px;
            padding: 10px;
        }
        #bipic, #hjpic{
        /*border-radius: 10px;
        padding: 10px;*/
        position: relative;
        top: 15px;
        left: 80px;
        }
        #bipic{
            filter: drop-shadow(rgb(163, 100, 111) 5px 10px 5px);
        }
        #hjpic{
            filter: drop-shadow(rgb(20, 50, 91) 5px 10px 5px);
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- NAVBAR -->
        <div class="header">
            <div class="title">
                <h1>
                    <a href="./title.html">AnimeEx</a>
                    </h1>
            </div>
            <div class="links">
                <h2>
                    <a href="./about_us.html">About Us</a>
                </h2>
                <h2>
                    <a href="./rate_my_anime.html">Rate My Anime</a>
                </h2>
                <h2>
                    <a href="./discover_new_anime.html">Discover New Anime</a>
                </h2>
                <a class="header_img noface" href="./localevents.html">
                    <img class="header_img" src="images/noface.png" alt="no image found">
                </a>
            </div>
        </div>
        <!-- BODY -->
        <div class="abbody">
            
            <img src="images\Brittany.png"
                 alt="Unicorn"
                 title="Brittany"
                 height="400px"
                 width="30%"
                 id="bipic"/>
            
            <div class="abparent">
                <h2>Brittany</h2>
                <br />
                <p>
                Hello! I'm Brittany! I'm originally from the East Coast and
                got hooked on anime through watching <i>Avatar the Last Airbender</i> and
                <i>Princess Mononoke</i> as a kid. Since then, I've tried to stay up with shows
                watching <i>Overloard</i>, <i>Frieren</i>, or <i>Demon Slayer</i>. I will also watch anything
                by Studio Ghibli!
                </p>
            <div class="abchild">
                <h3>Favorite Genres</h3>
                <ul class="list">
                    <li class="iconb">Romance</li>
                    <li class="icona">Fantasy</li>
                    <li class="iconc">Historical</li>
                    <li class="icond">Slice of Life</li>
                </ul>
            </div>
            <div class="abchild">
                <h3>Least Favorite Genres</h3>
                <ul class="list">
                    <li class="icone">ISEKAI</li>
                    <li class="iconf">Harem</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
    <div class="abbody">
        
        <img src="images\Holley.png"
             alt="Raven"
             title="Holley"
             height="400px"
             width="30%"
             id="hjpic"/>
        
        <div class="abparent">
            <h2>Holley</h2>
            <br />
            <p>
            Most easily described as a tomboy, I am a mechanic and Mathematician
            originating from the American South. I was drawn to Anime and Manga because of the
            variety in plot structures and art styles. <br /><br />
            I was raised on Ghibli films and shows like <i>Yugio</i>, <i>Inuyasha</i>, <i>One Piece</i>,
            <i>Naruto</i>, and various other shows from Toonami or 4kids.
            </p>
            <div class="abchild">
                <h3>Favorite Genres</h3>
                <ul class="list">
                    <li class="iconh">Shonen</li>
                    <li class="iconi">Rom-com</li>
                    <li class="iconj">Fantasy</li>
                    <li class="iconk">Mystery</li>
                </ul>
            </div>
            <div class="abchild">
                <h3>Least Favorite Genres</h3>
                <ul class="list">
                    <li class="iconl">Most Isekai</li>
                    <li class="iconf">Most Harem</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>Content Creator: Holley</p>
    </footer>
</body>
<script src="./main.js"></script>
</html>
